goodbye=Thanks for using our application
dateconf=Date config
dateconf2=Configuration about the date
admin=Administrator
client=Client
normal=Normal
config=Configuration
exit=Exit
go_back=Go Back
create=Create
change_data=Change Data
print_data=Print Data
date=Date
currency=Currency
decimals=Decimals
lang=Language
1decimal=1 Decimal
2decimal=2 Decimals
3decimal=3 Decimals
espanyol=Spanish
english=English
valencia=Valencia
application_users=Application Users
choose_an_option=Choose an option
config=Configuration
config2=Configuration about the app:
date2=Date: 
currency2=Currency:
decimals2=Decimals: 
language=Language: 
name=Type your name
name2=Name
subname=Type your subname
subname2=Subname
insertphone=Type your phone number  +34123456789 or 123456789
insertphone2=Phone Number
email=Type your email example@example.example
user=Type your username
user2=Username
pass=Type a password
pass2=Password
avatar=Type the link to the avatar
avatar2=Avatar
address=Type your address
address2=Address
date_birthday=Type your date birthday \n
date_birthday2=Date birthday
hiring_date=Type the hiring date \n
hiring_date2=Hiring date
salary=Type your salary
salary2=Salary
activity=Type your activity
activity2=Activity
dni2=Type you DNI XXXXXXXXA
dni=DNI
age=Type your age 
age2=Age
email2=Email
points=Type your points
points2=Points
numvisit=Type your num visits 
numvisit2=Num visits
tipo=Type you Type
tipo2=Type
comments=Type your number of comments
comments2=Comments
n_of_visits=Type your number of visits
n_of_visits2=Visits
money_spent=Type your spent money
money_spent2=Spent money
discount2=Discount
karma2=Karma
antiquity2=Antiquity
date_alta2=Discharge date
date_alta=Type you Discharge date
no_users=First you have to create a user
formatFecha=Format date
C=Create
R=Read
U=Update
D=Delete
G=Get
C_R_U_D_G=C.R.U.D.G
Error=Error
error_set_birthday=The date does not match, which do you want to change?
fecha_error_format=The format you have entered is incorrect
fecha_error_no_exist=That date does not exist, enter a correct date
fecha_error_no18=You have to be of age and not be dead
tu_dni=Your DNI
tu_name=Your Name 
tu_addres=Your Address 
tu_birthday=Your Date Birthday
tu_age=Your Age
tu_email=Your Email
tu_avatar=Your Avatar
tu_tipo=Your Type
tu_user=Your Username
tu_pass=Your Password
tu_point=Your Points
tu_num_visitas=Your Number of visits
tu_comments=Your comments
tu_karma=Your karma
tu_date_alta=Your discharge date
tu_money_with_we=Your spent money
tu_discount= Your discount
tu_hiring_date=Your Hiring Date
tu_salary=Your salary
tu_antiquity=Your antiquity
on=ON
off=OFF

cp paste
find=Find
order=Order 
mainerror=No data, please create user
asktitle=Sing in
usererror2=Couldn't create the user because it already exists
errortitle=ERROR
usererror=The user doesn't exist
menu_secondtitle=What will you do like?
all=All

one=One
delete=Deleted
errorDNI=DNI already exists
txt=File TXT
txtsaved=TXT file saved successfully
txterror=Error writing TXT
xml=File XML
xmlsaved=XML file saved successfully
xmlerror=Error writing XML
errortheme=Could not load the desired appearance in this O.S.
themetitle=What theme your prefer?
errorsave_json=JSON saving's error
erroropen_json=JSON opening's error
select_user=Sign in
save=Save
open=Open
dummies=Dummies
dummies1=Do you want to activate the dummies?
formato_save=Format Save
theme=Theme
reset=Reset
yes=Yes
no=No
date_error=The date can not be less than or equal to your date
