goodbye=Благодарим Вас за использование нашего приложения
dateconf=Дата конфигурации
dateconf2=Конфигурация о дате
admin=администратор
client=клиент
normal=Нормальный
config=конфигурация
exit=Выход
go_back=Возвращаться
create=Создайте
change_data=Изменение данных
print_data=Печать данных
date=Дата
currency=валюта
decimals=Десятичные_знаки
lang=язык
1decimal=1 Десятичный
2decimal=2 Десятичные_знаки
3decimal=3 Десятичные_знаки
espanyol=испанский
english=английский
valencia=Валенсия
application_users=Применение Пользователи
choose_an_option=Выберите опцию
config=конфигурация
config2=Конфигурация о приложении:
date2=Дата:
currency2=Валюта:
decimals2=Десятичные_знаки:
language=Язык:
name=Введите свое имя
name2=имя
subname=Введите подимени
subname2=подимени
insertphone=Введите ваш номер телефона +34123456789 или 123456789
insertphone2=Номер телефона
email=Введите свой адрес электронной example@example.example~~dobj
user=Введите имя пользователя
user2=Имя пользователя
pass=Введите пароль
pass2=пароль
avatar=Введите ссылку на аватар
avatar2=Аватар
address=Введите свой адрес
address2=Адрес
date_birthday=Введите дату рождения \ N
date_birthday2=Дата рождения
hiring_date=Введите дату приема на работу \ N
hiring_date2=Дата найма
salary=Введите вашу зарплату
salary2=Зарплата
activity=Введите вашу деятельность
activity2=Мероприятия
dni2=Типа вы DNI XXXXXXXXA
dni=DNI
age=Введите свой возраст
age2=Возраст
email2=Эл. адрес
points=Введите ваши очки
points2=Точки
numvisit=Введите ваши Num посещения
numvisit2=Кол-во посещений
tipo=Введите вы Тип
tipo2=Тип
comments=Введите число комментариев
comments2=Комментарии
n_of_visits=Введите число посещений
n_of_visits2=просмотров
money_spent=Введите потраченные деньги
money_spent2=тратил деньги
discount2=скидка
karma2=Карма
antiquity2=древность
date_alta2=Дата выписки
date_alta=Типа вы газоразрядные дату
no_users=Во-первых, вы должны создать пользователя
formatFecha=Формат даты
C=Создайте
R=Читать
U=Обновить
D=Удалить
G=Получить
C_R_U_D_G=C.R.U.D.G
Error=ошибка
error_set_birthday=Дата не совпадает, что вы хотите изменить?
fecha_error_format=Вы ввели формат неверно
fecha_error_no_exist=Эта дата не существует, введите правильную дату
fecha_error_no18=Вы должны быть совершеннолетним и не быть мертвым
tu_dni=Ваш DNI
tu_name=Ваше имя
tu_addres=Ваш адресс
tu_birthday=Дата вашего рождения
tu_age=Ваш возраст
tu_email=Ваш адрес электронной почты
tu_avatar=Ваш аватар
tu_tipo=Ваш тип
tu_user=Ваш логин
tu_pass=Ваш пароль
tu_point=Ваши очки
tu_num_visitas=Ваш Количество посещений
tu_comments=Ваши комментарии
tu_karma=Ваша карма
tu_date_alta=Ваша дата выписки
tu_money_with_we=Ваши потраченные деньги
tu_discount= Ваша скидка
tu_hiring_date=Ваш Найм Дата
tu_salary=Ваш заработная плата
tu_antiquity=Ваш античность
on=ON
off=OFF
find=найти
order=порядок
mainerror=Нет данных, пожалуйста, не создать пользователя
asktitle=Гость
usererror2=Не удалось создать пользователя, так как он уже существует
errortitle=ОШИБКА
usererror=Пользователь не существует
menu_secondtitle=Что вы хотели?
all=Все
one=Один
delete=удаленный
errorDNI=DNI уже существует
txt=Файл TXT
txtsaved=TXT файл успешно сохранен
txterror=Ошибка записи TXT
xml=XML-файла
xmlsaved=XML-файл, сохраненный успешно
xmlerror=Ошибка при записи XML
errortheme=Не удалось загрузить желаемый внешний вид в этом младший матрос
themetitle=Какая тема предпочитают?
errorsave_json=Ошибка при сохранении JSON в
erroropen_json=Ошибка в открытии JSON
select_user=войти в систему
save=Сохранить
open=открыто
dummies=чайников
dummies1=Вы хотите, чтобы активировать манекены?
formato_save=Формат Сохранить
theme=тема
reset=Сброс
yes=да
no=Нет
date_error=Дата не может быть меньше или равна вашей дате
