goodbye=Gràcies per utilitzar la nostra aplicació
dateconf=Data config
dateconf2=Configuració de la data
admin=Administrador
client=Client
normal=Normal
config=Configuració
exit=Sortida
go_back=Torna
create=Crear
change_data=Canvi de dades
print_data=Les dades d'impressió
date=Data
currency=Moneda
decimals=Decimals
lang=Llenguatge
1decimal=1 decimal
2decimal=2 decimals
3decimal=3 decimals
espanyol=Espanyol
english=Anglès
valencia=València
application_users=Els usuaris d'aplicacions
choose_an_option=Triï una opció
config=Configuració
config2=Configuració de l'aplicació:
date2=Data:
currency2=Moneda:
decimals2=Decimals:
language=Llenguatge:
name=Escriu el teu nom
name2=Nom
subname=Ompli SUBNOM
subname2=SUBNOM
insertphone=Escrigui el seu número de telèfon +34123456789 o 123456789
insertphone2=Número de telèfon
email=Escrigui el seu correu electrònic example@example.example
user=Escriu el teu nom d'usuari
user2=Nom d'usuari
pass=Introduïu una contrasenya
pass2=Contrasenya
avatar=Escrigui l'enllaç per l'avatar
avatar2=Avatar
address=Escriu la teva adreça
address2=Adreça
date_birthday=Escrigui la seva data d'aniversari \ n
date_birthday2=Data d'aniversari
hiring_date=Escrigui la data de contractació de \ n
hiring_date2=Data de la contractació
salary=Escriu el sou
salary2=Sou
activity=Escrigui la seva activitat
activity2=Activitat
dni2=Que escrigui DNI XXXXXXXXA
dni=DNI
age=Ompli l'edat
age2=Edat
email2=Correu electrònic
points=Escrigui els seus punts
points2=Punts
numvisit=Escrigui les seves visites num
numvisit2=Num visites
tipo=El tipus que escriu
tipo2=Tipus
comments=Escrigui el seu número de comentaris
comments2=Comentaris
n_of_visits=Escriu el nombre de visites
n_of_visits2=Visites
money_spent=Ompli els diners gastats
money_spent2=Diners gastats
discount2=Descompte
karma2=Karma
antiquity2=Antiguitat
date_alta2=Data d'alta
date_alta=Tipus de donar-li d'alta data
no_users=En primer lloc cal crear un usuari
formatFecha=Format de data
C=Crear
R=Llegir
U=Actualització
D=Esborrar
G=Aconseguir
C_R_U_D_G=C.R.U.D.G
Error=Error
error_set_birthday=La data no coincideix, que és el que vol canviar?
fecha_error_format=El format que ha introduït no és correcte
fecha_error_no_exist=Aquesta data no existeix, introdueixi una data correcta
fecha_error_no18=Has de ser major d'edat i no estar mort
tu_dni=El seu DNI
tu_name=El teu nom
tu_addres=La teva direcció
tu_birthday=La seva data d'aniversari
tu_age=La teva edat
tu_email=El teu email
tu_avatar=Seu Avatar
tu_tipo=Seva Tipus
tu_user=El teu nom d'usuari
tu_pass=La teva contrasenya
tu_point=Seus punts
tu_num_visitas=El seu número de visites
tu_comments=Seus comentaris
tu_karma=El seu karma
tu_date_alta=La seva data d'alta
tu_money_with_we=Els seus diners gastats
tu_discount= seva descompte
tu_hiring_date=El seu Contractació Data
tu_salary=El seu salari
tu_antiquity=La seva antiguitat
on=ON
off=OFF
find=Trobar
order=Ordre
mainerror=No hi ha dades, si us plau crear usuari
asktitle=Cantar en
usererror2=No s'ha pogut crear l'usuari perquè ja existeix
errortitle=ERROR
usererror=No existeix l'usuari
menu_secondtitle=Què faràs com?
all=Tots
one=Un
delete=Suprimit
errorDNI=DNI ja existeix
txt=Arxiu txt
txtsaved=TXT guardat correctament
txterror=Error de gravació de TXT
xml=D'arxiu XML
xmlsaved=Arxiu XML guardat correctament
xmlerror=Error de gravació de XML
errortheme=No s'ha pogut carregar l'aparença desitjada en aquest un mateix
themetitle=Quin tema seu prefereixen?
errorsave_json=L'error de JSON estalvi
erroropen_json=L'error d'obertura JSON
select_user=Registrar-se
save=Desar
open=Obert
dummies=Maniquins
dummies1=Vols activar els maniquins?
formato_save=Desar format
theme=Tema
reset=Reajustar
yes=Si
no=No
date_error=La data no pot ser menor o igual a la teua data 
