goodbye=Gracias por usar nuestra aplicación
dateconf=Date config
dateconf2=Configuración de la fecha
admin=Administrador
client=Cliente
normal=Normal
config=Configuración
exit=Salida
go_back=Regresa
create=Crear
change_data=Cambiar datos
print_data=Imprimir datos
date=Fecha
currency=Moneda
decimals=Decimales
lang=Idioma
1decimal=1 Decimal
2decimal=2 decimales
3decimal=3 Decimales
espanyol=Español
english=Inglés
valencia=Valencia
application_users=Usuarios de la aplicación
choose_an_option=Escoge una opción
config=Configuración
config2=Configuración de la aplicación:
date2=Fecha:
currency2=Moneda:
decimals2=Decimales:
language=Idioma:
name=Escriba su nombre
name2=Nombre
subname=Escriba su subnombre
subname2=Subnom
insertphone=Escriba su número de teléfono +34123456789 o 123456789
insertphone2=Número de teléfono
email=Escriba su correo electrónico ejemplo@example.example
user=Escriba su nombre de usuario
user2=Nombre de usuario
pass=Teclea una contraseña
pass2=Contraseña
avatar=Escriba el enlace al avatar
avatar2=Avatar
address=Escriba su dirección
address2=Dirección
date_birthday=Escriba su fecha de cumpleaños \ n
date_birthday2=Fecha de cumpleaños
hiring_date=Escriba la fecha de contratación \ n
hiring_date2=Fecha de contratación
salary=Escriba su salario
salary2=Salario
activity=Escriba su actividad
activity2=Actividad
dni2=Escriba DNI XXXXXXXXA
dni=DNI
age=Escriba su edad
age2=Años
email2=Email
points=Escriba sus puntos
points2=Puntos
numvisit=Escriba su número de visitas
numvisit2=Num visitas
tipo=Escribe tu tipo
tipo2=Tipo
comments=Escriba su número de comentarios
comments2=Comentarios
n_of_visits=Escriba su número de visitas
n_of_visits2=Visitas
money_spent=Escriba su dinero gastado
money_spent2=Dinero gastado
discount2=Descuento
karma2=Karma
antiquity2=Antigüedad
date_alta2=Fecha de alta
date_alta=Escribe tu fecha de alta
no_users=Primero tienes que crear un usuario
formatFecha=Fecha del formato
C=Crear
R=Leer
U=Actualizar
D=Borrar
G=Obtener
C_R_U_D_G=C.R.U.D.G
Error=Error
error_set_birthday=La fecha no coincide, ¿qué desea cambiar?
fecha_error_format=El formato que ha ingresado es incorrecto
fecha_error_no_exist=Esta fecha no existe, ingrese una fecha correcta
fecha_error_no18=Tienes que ser mayor de edad y no estar muerto
tu_dni=Su DNI
tu_name=Tu nombre
tu_addres=Su dirección
tu_birthday=Su cumpleaños de la fecha
tu_age=Tu edad
tu_email=Tu correo electrónico
tu_avatar=Tu avatar
tu_tipo=Tu tipo
tu_user=Su nombre de usuario
tu_pass=Tu contraseña
tu_point=Tus puntos
tu_num_visitas=Su número de visitas
tu_comments=Tus comentarios
tu_karma=Tu karma
tu_date_alta=Su fecha de alta
tu_money_with_we=Su dinero gastado
tu_discount= Su descuento
tu_hiring_date=Su fecha de contratación
tu_salary=Tu salario
tu_antiquity=Tu antigüedad
on=ENCENDER
off=APAGAR
find=Encontrar
order=Orden
mainerror=No hay datos, por favor, crear usuario
asktitle=Sing in
usererror2=No se pudo crear el usuario porque ya existe
errortitle=ERROR
usererror=El usuario no existe
menu_secondtitle=¿Qué harás?
all=Todas
one=Uno
delete=Eliminado
errorDNI=DNI ya existe
txt=Archivo TXT
txtsaved=Archivo TXT guardado correctamente
txterror=Error al escribir TXT
xml=Archivo XML
xmlsaved=Archivo XML guardado correctamente
xmlerror=Error al escribir XML.
errortheme=No se pudo cargar la apariencia deseada en este O.S.
themetitle=¿Qué tema prefieres?
errorsave_json=Error de JSON saving
erroropen_json=Error de JSON opening
select_user=Registrarse
save=Salvar
open=Abierto
dummies=Maniquíes
dummies1=¿Quieres activar los maniquíes?
formato_save=Formato Guardar
theme=Tema
reset=Reiniciar
yes=Sí
no=No
date_error=La fecha no puede ser menor o igual que su fecha